# Binance Configuration
BINANCE_SPOT_TESTNET_API_KEY=your_testnet_api_key_here
BINANCE_SPOT_TESTNET_API_SECRET=your_testnet_api_secret_here
BINANCE_MAINNET_API_KEY=your_mainnet_api_key_here
BINANCE_MAINNET_API_SECRET=your_mainnet_api_secret_here
BINANCE_USE_TESTNET=true

# Telegram Configuration
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_ALLOWED_USERS=1234512345,1234512345

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=tradeasaurus

# Trading Configuration
TRADING_BASE_CURRENCY=USDT
TRADING_ORDER_AMOUNT=100
TRADING_CANCEL_HOURS=8
TRADING_PAIRS=BTCUSDT,ETHUSDT
TRADING_THRESHOLDS_DAILY=1,2,5
TRADING_THRESHOLDS_WEEKLY=5,10,15
TRADING_THRESHOLDS_MONTHLY=10,20,30
TRADING_RESERVE_BALANCE=500  # Required USDC reserve balance or Base Currency
TRADING_RESERVE_BALANCE=500  # Required USDC reserve balance
TRADING_TAKE_PROFIT=20%      # Take profit percentage (can be 0% to disable)
TRADING_STOP_LOSS=10%        # Stop loss percentage (can be 0% to disable)
